{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=NetxStepDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "Stripe": {
    "PublishableKey": "pk_test_51TX4tJ2M2c119VpW8SUmrKhfoyV3Q2ejffBBT2if4XYeOsPHEkV82OsObg9bSf3J4Ae9IizCrC9J9zhdo7kgBNCr00bIZxOAqb",
    "SecretKey": "sk_test_51TX4tJ2M2c119VpWMPkOrqxJw6bes855DHajhCN4LzMGkpkZBoQylvRE9FzlqjytOR46pZwqRjOnbqWODI7tSj1m00jp24nzPo"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"
}
